<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            background-color: rgb(163, 161, 161);
            width: 200px;
            padding: 20px 0;
        }
        a{
            color: #fff;
            display: block;
            
            /* height: 40px;
            line-height: 40px; */
            /* padding-left: 30px; */
            /* padding: 0 0 0 30px; */
            padding: 10px 0 10px 20px;
            
        }
        a:hover{
            background-color:rgb(255, 103, 0);
        }

    </style>
</head>
<body>

    <div>
        
        <a>设为首页</a>
        <a>手机新浪网</a>
        <a>移动客户端</a>
        <a>博客</a>
        <a>微博</a>
        <a>设为首页</a>
        <a>手机新浪网</a>
        <a>移动客户端</a>
        <a>博客</a>
        <a>微博</a>
    </div>
    
</body>
</html>