<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div{
            /* float: left; */
            width: 100px;
            height: 100px;
            background-color: cadetblue;
        }
        .box1{
            /* margin-right: 30px; */
            margin-bottom: 40px;
        }
        .box2{
            background-color: brown;
            /* margin-left: 30px; */
            margin-top: 30px;
            /* margin:-20px 0 0 30px; */
        }
        /* .box3{
            margin:30px 0 0 0;
        }
        .box4{
            margin:0 auto;
        } */
    </style>
</head>
<body>

    <div class="box1"></div>
    <div class="box2"></div>
    <!-- <div class="box3"></div>
    <div class="box4"></div> -->
    
</body>
</html>